# Trashtrack_flutter_frontend

./: APK  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/trashtrack/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/objects/: base.mtl
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: ZPractice.dart  ZZZZZPractice.dart  ZZZZZPractice_API.dart  about_us.dart  api_address.dart  api_email_service.dart  api_google.dart  api_google_practice.dart  api_network.dart  api_paymongo.dart  api_postgre_service.dart  api_token.dart  appbar.dart  billing_list.dart  bind_account.dart  booking_list.dart  booking_pending_list.dart  bottom_nav_bar.dart  change_pass.dart  contact_us.dart  create_acc.dart  create_acc2.dart  create_acc_google.dart  create_email_verify.dart  data_model.dart  deactivated.dart  drawer.dart  email_verification.dart  forgot_pass.dart  haul_about_us.dart  home.dart  login.dart  main.dart  mainApp.dart  map.dart  privacy_policy.dart  profile.dart  schedule.dart  schedule_list.dart  service_guidelines.dart  (+12 more)
lib/API/: api_address.dart  api_email_service.dart  api_google.dart  api_network.dart  api_paymongo.dart  api_postgre_service.dart  api_token.dart  api_user_data.dart
lib/Customer/: C_email_verification.dart  C_forgot_pass.dart  C_login.dart  C_notification.dart  C_privacy_policy.dart  C_profile.dart  account_verification.dart  address.dart  api_cus_data.dart  booking.dart  c_Schedule.dart  c_Vehicle.dart  c_about_us.dart  c_api_cus_data.dart  c_api_userdata.dart  c_appbar.dart  c_booking.dart  c_bottom_nav_bar.dart  c_change_pass.dart  c_contact.dart  c_drawer.dart  c_home.dart  c_map.dart  c_map2.dart  c_notification.dart  c_payment.dart  c_profile.dart  c_schedule_current.dart  c_schedule_history.dart  c_schedule_list.dart  c_settings.dart  c_waste_history_schedule.dart  c_waste_pickup_schedule.dart  c_waste_request_pickup.dart  notification.dart  payment.dart  pdf_billing_list.dart  verify.dart  z_payment.dart
lib/Hauler/: Schedule.dart  Vehicle.dart  about_us.dart  appbar.dart  booking_pickup_list.dart  bottom_nav_bar.dart  change_pass.dart  create_acc.dart  email_verification.dart  google.dart  home.dart  map.dart  notification.dart  profile.dart  styles.dart  vehicle.dart  waste_history_schedule.dart  waste_pickup_schedule.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
